<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Candy Store EDU - Main</title>
</head>
<body>
  <div class="body">
      <section id="intro">
    	<header>
    		<h2>Do you love CANDY as much as we do?</h2>
        </header>
        <p name="whyWeLoveCandy">Lorem ipsum dolor sit amet, consectetur because it is sweet elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
        <a href="underConstruction.html">Read More here!</a>
        <div id="photo">
        	<div>
            	<h3>Candy Store EDU</h3>
            </div>
        </div>
    </section>
	<blockquote cite="http://en.wikipedia.org/wiki/Trident_(gum)">4 out of 5 dentists approve our candy!</blockquote>
	<dialog open>What do you think?</dialog>
  </div>
</body>
</html>